{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>News Research</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">



    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <style>
     
        body {
            background-image: linear-gradient(-225deg, #14213d 0%, #14213d 100%);
            /* background: url("{% static 'back/person_info.jpg' %}") no-repeat center center fixed; */
            /* -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */
            /* background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 30px;
            min-height: 100vh;
        }

        

        .btn-lg {
            border-color: #2c7460 !important;
            background: #fbfbfb;
            color: #1f4037;
            /* padding:15px ; */
            margin: auto;
            /* #font-size: 20px; */
            border: 0.10em solid;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px 8px 8px 8px;

        }

        .btn-lg:hover {
            background-image: none !important;
            background-color: #8bbdaf !important;
            /* background-image: linear-gradient(-225deg, #c8e9da 0%, #bbd8e0 100%); */
            color: rgb(233, 225, 225);

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            max-width: 800px;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background: #fbfbfb;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);

        }



        .flabel {
            display: flex;
            justify-content: left;
            align-items: left;
            padding: auto;
        }

        .radios {
            font-weight: bold;
            color: rgb(12, 130, 248);
            text-transform: uppercase;
        }

        #rq {
            color: #0eaedf;
        }

        .input {

            height: 15px;
            width: 15px;
            border-radius: 4px;
            cursor: pointer;

        }

        .clabel {
            color: #34495E;
            padding: 0.5rem 0.25rem;
        }

        #error {
            color: #e73b3b;
            font-size: 12px !important;
            text-align: left;
            display: flex;
            justify-content: left;
            align-items: left;
            padding: auto;

        }




        .hr-sect:after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);
        }


        h5 {
            overflow: hidden;
            text-align: center;
        }

        h5:before,
        h5:after {
            /* background-color: #000; */
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);

        }

        h5:before {
            right: 0.5em;
            margin-left: -50%;
        }

        h5:after {
            left: 0.5em;
            margin-right: -50%;
        }




        /* the below is from list_news.html*/
        h1.likert-header {
            padding-left:4.25%;
            margin:20px 0 0;
          }
          form .statement {
            display:block;
            font-size: 14px;
            font-weight: bold;
            padding: 30px 0 0 4.25%;
            margin-bottom:10px;
          }
          form .likert2 {
            list-style:none;
            width:100%;
            margin:0;
            padding:0 0 0px;
            display:block;
            border-bottom:2px solid #efefef;
          }
          form .likert2:last-of-type {border-bottom:0;}
          form .likert2:before {
            content: '';
            position:relative;
            top:11px;
            left:0%;
            display:block;
            background-color:#efefef;
            height:4px;
            width:77%;
          }
          form .likert2 li {
            display:inline-block;
            width:15%;
            text-align:center;
            vertical-align: top;
          }
          form .likert2 li input[type=radio] {
            display:block;
            position:relative;
            top:0;
            left:50%;
            margin-left:-6px;
            
          }
          form .likert li label {width:100%;}
          form .buttons {
            margin:30px 0;
            padding:0 4.25%;
            text-align:right
          } 
          form .buttons button {
            padding: 5px 10px;
            background-color: #67ab49;
            border: 0;
            border-radius: 3px;
          } </style>
          
          
          <style type="text/css">

            
          h1.likert-header {
            padding-left:4.25%;
            margin:20px 0 0;
          }
          form .statement {
            display:block;
            font-size: 14px;
            font-weight: bold;
            padding: 30px 0 0 4.25%;
            margin-bottom:10px;
          }
          form .likert {
            list-style:none;
            width:100%;
            margin:0;
            padding:0 0 0px;
            display:block;
            /* border-bottom:2px solid #efefef;*/
          }
          form .likert:last-of-type {border-bottom:0;}
          form .likert:before {
            content: '';
            position:relative;
            top:11px;
            left:0%;
            display:block;
            background-color:#efefef;
            height:4px;
            width:75%;
          }
          form .likert li {
            display:inline-block;
            width:18%;
            text-align:center;
            vertical-align: top;
          }
          form .likert li input[type=radio] {
            display:block;
            position:relative;
            top:0;
            left:50%;
            margin-left:-6px;
            
          }
          form .likert li label {width:100%;}
          form .buttons {
            margin:30px 0;
            padding:0 4.25%;
            text-align:right
          } 
          form .buttons button {
            padding: 5px 10px;
            background-color: #67ab49;
            border: 0;
            border-radius: 3px;
          }
          
          
          .jumbotron {
            padding: 2rem 2rem;
          }
          
          .text {
            height: 200px;
            overflow: hidden;
          }
          
          .text-container {
            position: relative;
          }
          .text-container label {
            position: absolute;
            top: 100%;
            width: 100%;
          }
          .text-container input {
            display: none;
          }
          .text-container label:after {
            content: "Show More";
            text-decoration: underline;
            color: green;
          }
          .text-container input:checked + label:after {
            content: "Show Less";
            color: gray;
          }
          .text-container input:checked ~ div {
            height: 100%;
          }
          
          .text2 {
            height: 200px;
            overflow: hidden;
          }
          .text-container2 {
            position: relative;
          }
          .text-container2 label {
            position: absolute;
            top: 100%;
            width: 100%;
          }
          .text-container2 input {
            display: none;
          }
          .text-container2 label:after {
            content: "Show More";
            text-decoration: underline;
            color: green;
          }
          .text-container2 input:checked + label:after {
            content: "Show Less";
            color: gray;
          }
          .text-container2 input:checked ~ div {
            height: 100%;
          }
          .separator {
            border-bottom-style: solid;
            border-width: 3px;
            margin-bottom: 15px;
          }
          .grey-color {
            color: #666;
          }

          
          
          
          
    </style>
    
</head>

<body>
    
    <div class="container">
        <div class="row jumbotron">
        <h4>Please carefully read the article below and answer the questions.</h4>


            <div class="col" style="background-color: #fcf8e3; padding-bottom: 10px;">
            
              <div class="separator">
                <h1>News 1/10</h1>
                
              </div>
              
              
                  
              <h3>{{newsList.2}}</h3>
              <img style="max-width: 500px;" src="{{newsList.1}}"; class="img-fluid" title="/3573fce50ced7634815ffb0d73058496-0.jpeg">
              <p class="grey-color">
                 By <strong>{{newsList.4}}</strong> <br></p>
            <!--<p class="grey-color">By <strong>Aaron Blake</strong></p>-->
            <p class="grey-color">{{newsList.5}}</p>
            <div class="text-container">
              <input id="ch" type="checkbox">
              <label for="ch"></label>
              
              <div id=newsContent class="text" style="font-size: 18px; text-align: left">
                
                 <!--{{newsList.3}}-->
            </div>
            <script type="text/javascript">
                 
                
                 /*Jeng: The below is used to remove <br><br> to <br/><br/>*/
                 str = "{{newsList.3}}"
                 strNew = str.replace(/(<|&lt;)br\s*\/*(>|&gt;)/g, "<br/>");
                 /*Jeng: The below is used to remove <br><br> to <br/>*/
                 strNew2 = str.replace(/(<|&lt;)br\s*\/*(>|&gt;)(<|&lt;)br\s*\/*(>|&gt;)/g, "<br/><br/>");
                
            
                document.getElementById("newsContent").innerHTML = strNew;
                </script> 
            </div>
            
          </div>
        <form action="" method="POST">
            {% csrf_token %}
            <div>
                <!--<h3 style="font-size: 40px;
            font-weight: 400;
            line-height: 30px;
            font-style: bold; margin-top: 30px;">Please complete the questionnaire below! </h3>
                <h6>Presented below are propositions about the news you have just chosen and the decision-making process. For each proposition, please indicate to what extent you agree with it or not.</h6>
            --></div>
            <br>
            <h5> Please complete the questionnaire below! </h5>

            <!-- ------------------------ liked_recipes -------------------------->
            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.liked_news.label}} </b></p>
            </div>
            <div>
                {{eval_form.liked_news.errors}}
                {% for radio in eval_form.liked_news%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}
            </div>


            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.trust_news.label}} </b></p>
            </div>
            <div>
                {{eval_form.trust_news.errors}}
                {% for radio in eval_form.trust_news%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}
            </div>


            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.fit_preference.label}} </b></p>
            </div>
            <div>

                {{eval_form.fit_preference.errors}}
                {% for radio in eval_form.fit_preference%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>

            <div class="flabel" style="margin-top: 15px; margin-bottom: -30px;">
                <p><b> {{eval_form.know_many.label}} </b></p>
            </div>
            <div>

                {{eval_form.know_many.errors}}
                {% for radio in eval_form.know_many%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>

            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.recommend_news.label}} </b></p>
            </div>
            <div>

                {{eval_form.recommend_news.errors}}
                {% for radio in eval_form.recommend_news%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>


            
            <hr style="color: white;">
            <h5>This is an attention check. You must select "Orange" below!</h5>        
            
            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.many_to_choose.label}} </b></p>
            </div>
            <div>
                {{eval_form.many_to_choose.errors}}
                {% for radio in eval_form.many_to_choose%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>
            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.easy_choice.label}} </b></p>
            </div>
            <div>
                {{eval_form.easy_choice.errors}}
                {% for radio in eval_form.easy_choice%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>

            <div class="flabel" style="margin-top: 15px; margin-bottom: -90px;">
                <p><b> {{eval_form.choice_overwhelming.label}} </b></p>
            </div>
            <div>
                {{eval_form.choice_overwhelming.errors}}
                {% for radio in eval_form.choice_overwhelming%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>
            <hr style="color: white;">
            <!--<h5>Perceived effort</h5>-->  
            <!--
            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.sys_time.label}} </b></p>
            </div>
            <div>
                {{eval_form.sys_time.errors}}
                {% for radio in eval_form.sys_time%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>

            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.unders_sys.label}} </b></p>
            </div>
            <div>
                {{eval_form.unders_sys.errors}}
                {% for radio in eval_form.unders_sys%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>


            <div class="flabel" style="margin-top: 15px; margin-bottom: -2px;">
                <p><b> {{eval_form.many_actions.label}} </b></p>
            </div>
            <div>
                {{eval_form.many_actions.errors}}
                {% for radio in eval_form.many_actions%}
                <label style="padding: 6px; font-weight: 500; margin-left: 12px;" for="{{radio.id_for_label}}">

                    <span> {{radio.tag}}</span> <span class="clabel"> {{radio.choice_label}} </span>
                </label>
                {% endfor %}

            </div>
          


            <hr style="  border: 0; 
            height: 1px; 
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />-->

            <div class="progress" style="height: 30px;"">
            <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>

            <!------------------------- Next --------------------------->
            <div style="text-align: right; margin-bottom:30px; margin-top:30px;">

                <button type="submit " name="submit" class="btn-lg col-4"> NEXT </buttton>
            </div>

        </form>
    </div>

    </div>

</body>

</html>